{
    "uuid": "b21e4ffb-0aa6-4b80-94bc-6c069530206f",
    "tags": [],
    "format-version": "0.1",
    "name": "SARS-CoV-2-pipeline",
    "version": 7,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "14f0b694-f2f5-4f2f-af9e-43a681143f81",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 0,
            "uuid": "b9cf36f5-7651-4249-8770-52af6e03cc9e",
            "errors": null,
            "name": "Input dataset collection",
            "label": "ngs_reads",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "c04a8e1c-bafa-4822-976a-2d8bfcf849ac",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 1,
            "uuid": "def539ab-1297-45a7-907d-a3fbc424dd5e",
            "errors": null,
            "name": "Input dataset",
            "label": "primer_bed",
            "inputs": [{
                "name": "reference",
                "description": ""
            }],
            "position": {
                "top": 288,
                "left": 200
            },
            "annotation": "Fix primer BED before use.\n\nGet: https://raw.githubusercontent.com/artic-network/artic-ncov2019/master/primer_schemes/nCoV-2019/V1/nCoV-2019.scheme.bed\n\nAWK: BEGIN {OFS=\"\\t\"} {split($0,x,\"\\t\"); s = (x[4] ~ /LEFT/) ? \"+\" : \"-\"; print(x[1], x[2], x[3], 60, s)}",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "5728b923-551c-4a5c-8417-e4f3a9b885a0",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 2,
            "uuid": "7bcea4b8-8984-49dc-afe4-f69b4f493671",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference",
            "inputs": [{
                "name": "reference",
                "description": ""
            }],
            "position": {
                "top": 394,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17",
            "tool_version": "2.17",
            "outputs": [{
                "type": "bam",
                "name": "alignment_output"
            }],
            "workflow_outputs": [{
                "output_name": "alignment_output",
                "uuid": "d08a7d61-13cb-4536-8d48-1b02516032eb",
                "label": null
            }],
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "output_name": "output",
                    "id": 0
                },
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"alignment_options\": \"{\\\"-O2\\\": \\\"\\\", \\\"A\\\": \\\"\\\", \\\"B\\\": \\\"\\\", \\\"E\\\": \\\"\\\", \\\"E2\\\": \\\"\\\", \\\"O\\\": \\\"\\\", \\\"s\\\": \\\"\\\", \\\"u\\\": null, \\\"z\\\": \\\"\\\"}\", \"analysis_type_selector\": \"\\\"sr\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"io_options\": \"{\\\"K\\\": \\\"20\\\", \\\"L\\\": \\\"false\\\", \\\"Q\\\": \\\"false\\\", \\\"Y\\\": \\\"false\\\", \\\"cs\\\": null, \\\"eqx\\\": \\\"false\\\", \\\"output_format\\\": \\\"BAM\\\"}\", \"mapping_options\": \"{\\\"F\\\": \\\"\\\", \\\"G\\\": \\\"\\\", \\\"N\\\": \\\"\\\", \\\"X\\\": \\\"false\\\", \\\"f\\\": \\\"\\\", \\\"g\\\": \\\"\\\", \\\"m\\\": \\\"\\\", \\\"min_occ_floor\\\": \\\"\\\", \\\"n\\\": \\\"\\\", \\\"p\\\": \\\"\\\", \\\"r\\\": \\\"\\\"}\", \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"indexing_options\": \"{\\\"H\\\": \\\"false\\\", \\\"I\\\": \\\"\\\", \\\"k\\\": \\\"\\\", \\\"w\\\": \\\"\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "3f4d6399997b",
                "name": "minimap2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8080cd69-072b-4a17-a9cb-837766de2987",
            "errors": null,
            "name": "Map with minimap2",
            "post_job_actions": {
                "RenameDatasetActionalignment_output": {
                    "output_name": "alignment_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "minimap2_output"
                    }
                }
            },
            "label": null,
            "inputs": [{
                "name": "fastq_input",
                "description": "runtime parameter for tool Map with minimap2"
            }, {
                "name": "reference_source",
                "description": "runtime parameter for tool Map with minimap2"
            }],
            "position": {
                "top": 200,
                "left": 480
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2+galaxy0",
            "tool_version": "1.2+galaxy0",
            "outputs": [{
                "type": "bam",
                "name": "output_bam"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "input_bed": {
                    "output_name": "output",
                    "id": 1
                },
                "input_bam": {
                    "output_name": "alignment_output",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"min_len\": \"\\\"30\\\"\", \"input_bed\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"inc_primers\": \"\\\"false\\\"\", \"window_width\": \"\\\"4\\\"\", \"min_qual\": \"\\\"20\\\"\", \"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "d37ede8589b2",
                "name": "ivar_trim",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f9191892-74a7-49d2-99b1-b667b2627bff",
            "errors": null,
            "name": "ivar trim",
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 808
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2+galaxy0",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
            "tool_version": "2.2.2d+galaxy1",
            "outputs": [{
                "type": "input",
                "name": "raw_data"
            }, {
                "type": "html",
                "name": "output_html"
            }],
            "workflow_outputs": [{
                "output_name": "output_html",
                "uuid": "fcf863fd-17ab-43c8-a1e8-fd88894701ae",
                "label": null
            }],
            "input_connections": {
                "input1": {
                    "output_name": "output_bam",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"plot_specific\": \"{\\\"genome_gc_distr\\\": null, \\\"homopolymer_size\\\": \\\"3\\\", \\\"n_bins\\\": \\\"400\\\", \\\"paint_chromosome_limits\\\": \\\"true\\\"}\", \"stats_regions\": \"{\\\"__current_case__\\\": 0, \\\"region_select\\\": \\\"all\\\"}\", \"__rerun_remap_job_id__\": null, \"duplicate_skipping\": \"[\\\"1\\\"]\", \"per_base_coverage\": \"\\\"false\\\"\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "e7fd6754d093",
                "name": "qualimap_bamqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6d192ab5-4252-4179-b090-3c057b843617",
            "errors": null,
            "name": "QualiMap BamQC",
            "post_job_actions": {
                "HideDatasetActionraw_data": {
                    "output_name": "raw_data",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput_html": {
                    "output_name": "output_html",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "bamqc_output"
                    }
                }
            },
            "label": null,
            "inputs": [{
                "name": "input1",
                "description": "runtime parameter for tool QualiMap BamQC"
            }],
            "position": {
                "top": 200,
                "left": 1136
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.2+galaxy0",
            "tool_version": "1.2+galaxy0",
            "outputs": [{
                "type": "tabular",
                "name": "output_variants"
            }],
            "workflow_outputs": [{
                "output_name": "output_variants",
                "uuid": "32587f8d-b82f-4e7c-a6c2-a3e64b47ec08",
                "label": null
            }],
            "input_connections": {
                "ref": {
                    "output_name": "output",
                    "id": 2
                },
                "input_bam": {
                    "output_name": "output_bam",
                    "id": 4
                }
            },
            "tool_state": "{\"min_freq\": \"\\\"0.03\\\"\", \"__page__\": null, \"ref\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"min_qual\": \"\\\"20\\\"\", \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "c5c9f02b6167",
                "name": "ivar_variants",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e1c5978f-1871-4a55-a739-dc8323058bbe",
            "errors": null,
            "name": "ivar variants",
            "post_job_actions": {
                "RenameDatasetActionoutput_variants": {
                    "output_name": "output_variants",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "ivar_output"
                    }
                }
            },
            "label": null,
            "inputs": [{
                "name": "ref",
                "description": "runtime parameter for tool ivar variants"
            }, {
                "name": "input_bam",
                "description": "runtime parameter for tool ivar variants"
            }],
            "position": {
                "top": 388,
                "left": 1136
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.2+galaxy0",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.2+galaxy0",
            "tool_version": "1.2+galaxy0",
            "outputs": [{
                "type": "fasta",
                "name": "consensus"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "input_bam": {
                    "output_name": "output_bam",
                    "id": 4
                }
            },
            "tool_state": "{\"min_freq\": \"\\\"0.6\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"filter_depth\": \"\\\"false\\\"\", \"gap\": \"\\\"true\\\"\", \"min_depth\": \"\\\"1\\\"\", \"min_qual\": \"\\\"20\\\"\", \"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "a38934e303b9",
                "name": "ivar_consensus",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "279e3fb1-24ab-4ce2-9561-df9d6f6b82fd",
            "errors": null,
            "name": "ivar consensus",
            "post_job_actions": {
                "HideDatasetActionconsensus": {
                    "output_name": "consensus",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 556,
                "left": 1136
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.2+galaxy0",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "tool_version": "1.3.3",
            "outputs": [{
                "type": "input",
                "name": "default"
            }],
            "workflow_outputs": [{
                "output_name": "default",
                "uuid": "d9e28b36-8319-4ba3-9b5a-21298bcc84d9",
                "label": null
            }],
            "input_connections": {
                "in_file": {
                    "output_name": "consensus",
                    "id": 7
                }
            },
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"Q\": \"\\\"33\\\"\", \"c\": \"\\\"false\\\"\", \"f\": \"\\\"1.0\\\"\", \"N\": \"\\\"false\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"M\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"C\": \"\\\"false\\\"\", \"L\": \"\\\"0\\\"\", \"q\": \"\\\"0\\\"\", \"s\": \"\\\"11\\\"\", \"r\": \"\\\"false\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"n\": \"\\\"0\\\"\", \"x2\": \"\\\"false\\\"\", \"X\": \"\\\"255\\\"\", \"x1\": \"\\\"false\\\"\", \"l\": \"\\\"50\\\"\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "58c8ece95b53",
                "name": "seqtk",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4a874f88-280c-4b90-b4dd-507ba2e276f2",
            "errors": null,
            "name": "seqtk_seq",
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "output_name": "default",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "seqtk_output"
                    }
                }
            },
            "label": null,
            "inputs": [{
                "name": "M",
                "description": "runtime parameter for tool seqtk_seq"
            }, {
                "name": "in_file",
                "description": "runtime parameter for tool seqtk_seq"
            }],
            "position": {
                "top": 200,
                "left": 1464
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_seq/1.3.3",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}