{
    "a_galaxy_workflow": "true",
    "annotation": "M. tuberculosis Variant Analysis\n",
    "format-version": "0.1",
    "name": "imported: M. tuberculosis Variant Analysis workflow (SnpEff reference)",
    "steps": {
        "0": {
            "annotation": "Reference Genome",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [{
                "description": "Reference Genome",
                "name": "reference"
            }],
            "label": "reference",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"name\": \"reference\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "54485fd9-f351-4b00-ab59-3db375dd6353",
            "workflow_outputs": [{
                "label": null,
                "output_name": "output",
                "uuid": "1636d065-75c0-4a6e-900f-f0d8fdd3478d"
            }]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [{
                "description": "",
                "name": "sequence_input"
            }],
            "label": "sequence_input",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 198,
                "top": 291.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"name\": \"sequence_input\", \"collection_type\": \"paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d2787f7b-5c6e-4955-86be-4e9d356a0ce9",
            "workflow_outputs": [{
                "label": null,
                "output_name": "output",
                "uuid": "eea8c77d-5fe1-4e7d-a16d-1663be78ea1e"
            }]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [{
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 492,
                "top": 175
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ddf5c37952ac",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "07ae8e23-e597-44ad-80ea-a2b6122cfa21",
            "workflow_outputs": [{
                    "label": "fastqc_2_web",
                    "output_name": "html_file",
                    "uuid": "a694f3ca-3bbd-4380-8111-0b6433779968"
                },
                {
                    "label": "fastqc_2_raw",
                    "output_name": "text_file",
                    "uuid": "ae8aef07-9b7a-43a5-a788-cf26f79a9a25"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "readtype|fastq_pair": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [{
                "description": "runtime parameter for tool Trimmomatic",
                "name": "readtype"
            }],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [{
                    "name": "fastq_out_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "left": 489,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "tool_shed_repository": {
                "changeset_revision": "d94aff5ee623",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"30\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"collection\", \"__current_case__\": 2, \"fastq_pair\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.38.1",
            "type": "tool",
            "uuid": "19747e3a-a763-469a-a89e-7b704c27f594",
            "workflow_outputs": [{
                    "label": null,
                    "output_name": "fastq_out_paired",
                    "uuid": "3b820a09-9703-4b62-87be-0d65e7ae8469"
                },
                {
                    "label": null,
                    "output_name": "fastq_out_unpaired",
                    "uuid": "ae4353a0-5474-4a00-be76-0ce085da47fc"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.5.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fastq_input|fastq_input": {
                    "id": 3,
                    "output_name": "fastq_out_paired"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [{
                    "description": "runtime parameter for tool snippy",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool snippy",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "snippy",
            "outputs": [{
                    "name": "snpvcf",
                    "type": "vcf"
                },
                {
                    "name": "snptab",
                    "type": "tabular"
                },
                {
                    "name": "snpsbam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 772,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.5.0",
            "tool_shed_repository": {
                "changeset_revision": "5bbf9eada9c2",
                "name": "snippy",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"mapqual\": \"60\", \"mincov\": \"10\", \"minfrac\": \"0.1\", \"minqual\": \"100.0\", \"rgid\": \"\", \"bwaopt\": \"\", \"rename_cons\": \"false\"}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input\": {\"__class__\": \"RuntimeValue\"}}, \"outputs\": [\"outvcf\", \"outtab\", \"outbam\"], \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.5.0",
            "type": "tool",
            "uuid": "05e69635-8ac8-47a8-a49d-ad1434138f38",
            "workflow_outputs": [{
                    "label": "mtbva_snippy_bam",
                    "output_name": "snpsbam",
                    "uuid": "423a63d2-f12a-49ff-be65-0bfb5b914448"
                },
                {
                    "label": "mtbva_snippy_vcf",
                    "output_name": "snpvcf",
                    "uuid": "8ab6e56a-3f51-428c-91ca-78a70160b77e"
                },
                {
                    "label": "mtbva_snippy_variants_table",
                    "output_name": "snptab",
                    "uuid": "39846642-08a9-452a-96da-fd67073a61f0"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "snpvcf"
                }
            },
            "inputs": [{
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [{
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1058,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionstatsFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "statsFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": null, \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\"], \"generate_stats\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": \"Mycobacterium_tuberculosis_h37rv\", \"reg_section\": {\"regulation\": \"\"}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"1000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "9c56ecf8-925f-4f0d-9086-57a86843a4c7",
            "workflow_outputs": [{
                "label": "snpeff_vcf",
                "output_name": "snpeff_output",
                "uuid": "599ac7bf-029a-410c-a2b7-bac05e3bbb2f"
            }]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/2.8.4+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_or_bam|bam_input": {
                    "id": 4,
                    "output_name": "snpsbam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB-Profiler Profile",
            "outputs": [{
                    "name": "results_json",
                    "type": "json"
                },
                {
                    "name": "output_vcf",
                    "type": "vcf"
                },
                {
                    "name": "output_txt",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1058,
                "top": 510
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/2.8.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "200c378d85f3",
                "name": "tbprofiler",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"options\": \"yes\", \"__current_case__\": 1, \"mapper\": \"bwa\", \"min_depth\": \"10\", \"min_allele_freq\": \"0.1\", \"min_allele_freq_reporting\": \"0.1\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_or_bam\": {\"input_select\": \"bam\", \"__current_case__\": 3, \"bam_input\": {\"__class__\": \"ConnectedValue\"}}, \"output_format\": \"txt\", \"platform\": \"illumina\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.4+galaxy1",
            "type": "tool",
            "uuid": "d0835da0-0c2e-4de9-bb3d-8f854a0fc8ad",
            "workflow_outputs": [{
                    "label": "tb_profiler_txt",
                    "output_name": "output_txt",
                    "uuid": "33177cf9-0d3b-47e8-8137-944bdcd604fe"
                },
                {
                    "label": "tb_profiler_vcf",
                    "output_name": "output_vcf",
                    "uuid": "d6c9da44-bfc0-497b-9544-59f968b4d4cb"
                },
                {
                    "label": "tb_profiler_json",
                    "output_name": "results_json",
                    "uuid": "85721205-1082-4f9e-9ae3-1e1d31fa3b2b"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB Variant Filter",
            "outputs": [{
                "name": "output1",
                "type": "vcf"
            }],
            "position": {
                "left": 1344,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3b1e7c170b10",
                "name": "tb_variant_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"filter_options\": {\"show_filter_options\": \"no\", \"__current_case__\": 1}, \"filters\": [\"region_filter\", \"close_to_indel_filter\", \"min_depth_filter\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy0",
            "type": "tool",
            "uuid": "946dc321-e7ce-487b-83a8-da01c8789917",
            "workflow_outputs": [{
                "label": "tb_variant_filter_vcf",
                "output_name": "output1",
                "uuid": "6e61b49b-a296-43a6-9be7-9e23eace26dd"
            }]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.7+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_vcf": {
                    "id": 7,
                    "output_name": "output1"
                },
                "tbprofiler_json": {
                    "id": 6,
                    "output_name": "results_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TB Variant Report",
            "outputs": [{
                    "name": "variants_report_html",
                    "type": "html"
                },
                {
                    "name": "variants_report_txt",
                    "type": "txt"
                },
                {
                    "name": "drug_resistance_report_html",
                    "type": "html"
                },
                {
                    "name": "drug_resistance_report_txt",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1630,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "02d81b994ef5",
                "name": "tbvcfreport",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"database_uri\": \"neodb.sanbi.ac.za\"}, \"filter_udi\": \"true\", \"input_vcf\": {\"__class__\": \"ConnectedValue\"}, \"tbprofiler_json\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.7+galaxy0",
            "type": "tool",
            "uuid": "285af2a1-84f0-4273-9d8a-65218feed9f6",
            "workflow_outputs": [{
                    "label": "mtbva_tb_variant_dr_report_txt",
                    "output_name": "drug_resistance_report_txt",
                    "uuid": "affc66af-b49d-4fd8-8c77-39eaf66b52bd"
                },
                {
                    "label": "mtbva_tb_variant_report_html",
                    "output_name": "variants_report_html",
                    "uuid": "5877507b-9257-4961-984a-159157a467bc"
                },
                {
                    "label": "mtbva_tb_variant_dr_report_html",
                    "output_name": "drug_resistance_report_html",
                    "uuid": "734b06b6-c197-4164-8f88-9ac22794ed46"
                },
                {
                    "label": "mtbva_tb_variant_report_txt",
                    "output_name": "variants_report_txt",
                    "uuid": "e7b03d7b-39aa-4b9d-a5ab-cc3f04b6d6e8"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ca0563be-0303-4546-8833-fd97fe8b7e4a",
    "version": 15
}