{
  "a_galaxy_workflow" : "true",
  "annotation" : "",
  "format-version" : "0.1",
  "name" : "M. tuberculosis IQ-TREE Phylogeny Snippy Analysis workflow - 0.1.4",
  "steps" : {
    "0" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "3a3224c6-4ee2-415d-b0f1-2189d2532902"
      } ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 0,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 266.1499938964844,
        "height" : 61.79998779296875,
        "left" : -1079.0166015625,
        "right" : -879.0166015625,
        "top" : 204.35000610351562,
        "width" : 200,
        "x" : -1079.0166015625,
        "y" : 204.35000610351562
      },
      "name" : "Input dataset",
      "uuid" : "81c193a5-ab7e-4eee-9c4d-3334d65ebf56",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "Reference genome FASTA",
      "inputs" : [ {
        "description" : "Reference genome FASTA",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "1" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "b31af74d-f587-4d1c-b697-864217d929c4"
      } ],
      "input_connections" : { },
      "label" : "sequence_reads_list_paired",
      "id" : 1,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list:paired\"}",
      "errors" : null,
      "position" : {
        "bottom" : 375.5500030517578,
        "height" : 82.19999694824219,
        "left" : -1079.0166015625,
        "right" : -879.0166015625,
        "top" : 293.3500061035156,
        "width" : 200,
        "x" : -1079.0166015625,
        "y" : 293.3500061035156
      },
      "name" : "Input dataset collection",
      "uuid" : "916574e6-7d04-48de-8edd-e90c5b95fc97",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "List of Paired-end Sequence Reads",
      "inputs" : [ {
        "description" : "List of Paired-end Sequence Reads",
        "name" : "sequence_reads_list_paired"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "2" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "single_paired|paired_input" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 2,
      "tool_state" : "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"false\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 368.75,
        "height" : 164.39999389648438,
        "left" : -793.0166625976562,
        "right" : -593.0166625976562,
        "top" : 204.35000610351562,
        "width" : 200,
        "x" : -793.0166625976562,
        "y" : 204.35000610351562
      },
      "name" : "fastp",
      "uuid" : "f32bd84f-2f40-4e16-ae62-e64f5c1c5471",
      "outputs" : [ {
        "name" : "output_paired_coll",
        "type" : "input"
      }, {
        "name" : "report_html",
        "type" : "html"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "1d8fe9bc4cb0",
        "name" : "fastp",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.19.5+galaxy1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_paired_coll" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_paired_coll"
        },
        "HideDatasetActionreport_html" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "report_html"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1"
    },
    "3" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "fastq_input|fastq_input" : {
          "id" : 2,
          "output_name" : "output_paired_coll"
        },
        "reference_source|ref_file" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : "snippy",
      "id" : 3,
      "tool_state" : "{\"adv\": {\"mapqual\": \"60\", \"mincov\": \"10\", \"minfrac\": \"0.9\", \"minqual\": \"100.0\", \"rgid\": \"\", \"bwaopt\": \"\", \"rename_cons\": \"false\"}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"outvcf\", \"outgff\", \"outtab\", \"outsum\", \"outlog\", \"outaln\", \"outcon\"], \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 775.5500183105469,
        "height" : 571.2000122070312,
        "left" : -507.01666259765625,
        "right" : -307.01666259765625,
        "top" : 204.35000610351562,
        "width" : 200,
        "x" : -507.01666259765625,
        "y" : 204.35000610351562
      },
      "name" : "snippy",
      "uuid" : "87ee2c14-42ed-4ed9-8f7c-c67a62ef6b23",
      "outputs" : [ {
        "name" : "snpvcf",
        "type" : "vcf"
      }, {
        "name" : "snpgff",
        "type" : "gff3"
      }, {
        "name" : "snptab",
        "type" : "tabular"
      }, {
        "name" : "snpsum",
        "type" : "tabular"
      }, {
        "name" : "snplog",
        "type" : "txt"
      }, {
        "name" : "snpalign",
        "type" : "fasta"
      }, {
        "name" : "snpconsensus",
        "type" : "fasta"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3fe8ef358d66",
        "name" : "snippy",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "4.4.5+galaxy2",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionsnpalign" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "snpalign"
        },
        "HideDatasetActionsnpconsensus" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "snpconsensus"
        },
        "HideDatasetActionsnpgff" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "snpgff"
        },
        "HideDatasetActionsnplog" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "snplog"
        },
        "HideDatasetActionsnpsum" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "snpsum"
        },
        "HideDatasetActionsnptab" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "snptab"
        },
        "HideDatasetActionsnpvcf" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "snpvcf"
        },
        "RenameDatasetActionsnpvcf" : {
          "action_arguments" : {
            "newname" : "snps_vcf_file"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "snpvcf"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy2",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy2"
    },
    "4" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "eb2f0a4c-53f5-43c7-a895-b868c946e5c3"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 3,
          "output_name" : "snpvcf"
        }
      },
      "label" : null,
      "id" : 4,
      "tool_state" : "{\"filter_options\": {\"show_filter_options\": \"no\", \"__current_case__\": 1}, \"filters\": \"region_filter\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 297.5500030517578,
        "height" : 93.19999694824219,
        "left" : -221.01666259765625,
        "right" : -21.01666259765625,
        "top" : 204.35000610351562,
        "width" : 200,
        "x" : -221.01666259765625,
        "y" : 204.35000610351562
      },
      "name" : "TB Variant Filter",
      "uuid" : "9f1b2966-647a-448f-ba0e-f09ed94f482e",
      "outputs" : [ {
        "name" : "output1",
        "type" : "vcf"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3b1e7c170b10",
        "name" : "tb_variant_filter",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.3+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0"
    },
    "5" : {
      "workflow_outputs" : [ ],
      "input_connections" : {
        "reference|history" : {
          "id" : 0,
          "output_name" : "output"
        },
        "vcf_inputs" : {
          "id" : 4,
          "output_name" : "output1"
        }
      },
      "label" : null,
      "id" : 5,
      "tool_state" : "{\"exclude_list\": {\"do_exclude\": \"no\", \"__current_case__\": 1}, \"reference\": {\"source\": \"history\", \"__current_case__\": 0, \"history\": {\"__class__\": \"ConnectedValue\"}}, \"remove_invariant_sites\": \"false\", \"vcf_inputs\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 389.1499938964844,
        "height" : 184.79998779296875,
        "left" : 64.98333740234375,
        "right" : 264.98333740234375,
        "top" : 204.35000610351562,
        "width" : 200,
        "x" : 64.98333740234375,
        "y" : 204.35000610351562
      },
      "name" : "Generate FASTA alignment from VCF collection",
      "uuid" : "42a1005f-4597-4dbe-b3a7-2b4f50d6eb59",
      "outputs" : [ {
        "name" : "output_alignment",
        "type" : "fasta"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "4f3f7d390382",
        "name" : "vcf_to_alignment",
        "owner" : "sanbi-uwc",
        "tool_shed" : "testtoolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.5",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "HideDatasetActionoutput_alignment" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "output_alignment"
        },
        "RenameDatasetActionoutput_alignment" : {
          "action_arguments" : {
            "newname" : "consensus_fasta.fasta"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output_alignment"
        }
      },
      "content_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5",
      "tool_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5"
    },
    "6" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "e860f025-a048-4d07-9138-b0f5bddef826"
      } ],
      "input_connections" : {
        "input" : {
          "id" : 5,
          "output_name" : "output_alignment"
        }
      },
      "label" : null,
      "id" : 6,
      "tool_state" : "{\"a\": \"false\", \"b\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"k\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 258.75,
        "height" : 154.39999389648438,
        "left" : 651.9833374023438,
        "right" : 851.9833374023438,
        "top" : 104.35000610351562,
        "width" : 200,
        "x" : 651.9833374023438,
        "y" : 104.35000610351562
      },
      "name" : "SNP distance matrix",
      "uuid" : "af68af12-9cfa-4acc-9277-0b900a0c8b12",
      "outputs" : [ {
        "name" : "output",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "1959cc43b414",
        "name" : "snp_dists",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.6.3+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput" : {
          "action_arguments" : {
            "newname" : "snp_dists.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snp_dists/snp_dists/0.6.3+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/snp_dists/snp_dists/0.6.3+galaxy0"
    },
    "7" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "mldist",
        "uuid" : "bbf43bbd-7e2d-4518-9426-5c3fc885aba6"
      }, {
        "label" : null,
        "output_name" : "iqtree",
        "uuid" : "1873cf7e-ec08-467b-b069-a4e1c3d11b51"
      }, {
        "label" : null,
        "output_name" : "treefile",
        "uuid" : "5f0fca80-bffb-4280-92d1-b5158ee4b41f"
      }, {
        "label" : null,
        "output_name" : "splits.nex",
        "uuid" : "37d56d48-70e2-46df-8ca7-06b3628fcc27"
      } ],
      "input_connections" : {
        "general_options|s" : {
          "id" : 5,
          "output_name" : "output_alignment"
        }
      },
      "label" : null,
      "id" : 7,
      "tool_state" : "{\"bootstrap_parameters\": {\"ultrafast_bootstrap\": {\"bb\": \"\", \"wbt\": \"false\", \"wbtl\": \"false\", \"nm\": \"1000\", \"bcor\": \"0.99\", \"nstep\": \"100\", \"beps\": \"0.5\", \"bspec\": \"\", \"bnni\": \"false\"}, \"nonparametric_bootstrap\": {\"b\": \"\", \"bc\": \"false\", \"bo\": \"false\"}}, \"general_options\": {\"s\": {\"__class__\": \"RuntimeValue\"}, \"st\": \"DNA\", \"t\": {\"__class__\": \"RuntimeValue\"}, \"te\": {\"__class__\": \"RuntimeValue\"}, \"seed\": \"\", \"keep_ident\": \"false\", \"safe\": \"false\"}, \"likelihood_mapping\": {\"lmap\": \"\", \"lmclust\": {\"__class__\": \"RuntimeValue\"}, \"wql\": \"false\"}, \"miscellaneous_options\": {\"fconst\": \"\"}, \"modelling_parameters\": {\"automatic_model\": {\"cond_model\": {\"opt_custommodel\": \"false\", \"__current_case__\": 1, \"m\": \"\"}, \"rcluster\": \"\", \"mset\": \"\", \"msub\": \"nuclear\", \"mfreq\": \"\", \"mrate\": \"\", \"cmin\": \"2\", \"cmax\": \"10\", \"merit\": \"AIC\", \"mtree\": \"false\", \"madd\": \"\", \"mdef\": {\"__class__\": \"RuntimeValue\"}}, \"specifying_substitution\": {\"mwopt\": \"false\"}, \"rate_heterogeneity\": {\"a\": \"\", \"gmedian\": \"false\", \"i\": \"\", \"opt_gamma_inv\": \"false\", \"wsr\": \"false\"}, \"partition_model\": {\"q\": {\"__class__\": \"RuntimeValue\"}, \"spp\": \"false\", \"sp\": {\"__class__\": \"RuntimeValue\"}}, \"site_specific_frequency\": {\"ft\": {\"__class__\": \"RuntimeValue\"}, \"fs\": \"\", \"fmax\": \"false\"}}, \"tree_parameters\": {\"tree_search\": {\"n\": \"\", \"ninit\": \"100\", \"ntop\": \"20\", \"nbest\": \"5\", \"nstop\": \"100\", \"sprrad\": \"6\", \"pers\": \"0.5\", \"allnni\": \"false\", \"djc\": \"false\", \"g\": {\"__class__\": \"RuntimeValue\"}}, \"single_branch\": {\"alrt\": \"\", \"abayes\": \"false\", \"lbp\": \"\"}, \"tree_topology\": {\"z\": {\"__class__\": \"RuntimeValue\"}, \"zb\": \"\", \"zw\": \"false\", \"au\": \"false\"}, \"constructing_consensus\": {\"con\": \"false\", \"net\": \"false\", \"minsup\": \"0.0\", \"bi\": \"\", \"sup\": {\"__class__\": \"RuntimeValue\"}, \"suptag\": \"\"}, \"computing_robinson_foulds\": {\"rf\": {\"__class__\": \"RuntimeValue\"}, \"rf_all\": \"false\", \"rf_adj\": \"false\"}, \"generating_random\": {\"r\": \"\", \"ru\": \"false\", \"rcat\": \"false\", \"rbal\": \"false\", \"rcsg\": \"false\", \"rlen\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 1355.1500549316406,
        "height" : 1150.800048828125,
        "left" : 922.9833374023438,
        "right" : 1122.9833374023438,
        "top" : 204.35000610351562,
        "width" : 200,
        "x" : 922.9833374023438,
        "y" : 204.35000610351562
      },
      "name" : "IQ-TREE",
      "uuid" : "2ac4bb55-b583-4135-9aa7-0c9cd11e19c4",
      "outputs" : [ {
        "name" : "bionj",
        "type" : "nhx"
      }, {
        "name" : "treefile",
        "type" : "nhx"
      }, {
        "name" : "contree",
        "type" : "nhx"
      }, {
        "name" : "mldist",
        "type" : "mldist"
      }, {
        "name" : "splits.nex",
        "type" : "nex"
      }, {
        "name" : "iqtree",
        "type" : "iqtree"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "d1c340a5664b",
        "name" : "iqtree",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.5.5.1",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool IQ-TREE",
        "name" : "general_options"
      }, {
        "description" : "runtime parameter for tool IQ-TREE",
        "name" : "general_options"
      }, {
        "description" : "runtime parameter for tool IQ-TREE",
        "name" : "general_options"
      }, {
        "description" : "runtime parameter for tool IQ-TREE",
        "name" : "likelihood_mapping"
      } ],
      "post_job_actions" : {
        "HideDatasetActionbionj" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "bionj"
        },
        "HideDatasetActioncontree" : {
          "action_arguments" : { },
          "action_type" : "HideDatasetAction",
          "output_name" : "contree"
        },
        "RenameDatasetActionbionj" : {
          "action_arguments" : {
            "newname" : "iqtree_bionj_tree_file.newick"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "bionj"
        },
        "RenameDatasetActioncontree" : {
          "action_arguments" : {
            "newname" : "iqtree_consconsensus_tree.newick"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "contree"
        },
        "RenameDatasetActioniqtree" : {
          "action_arguments" : {
            "newname" : "iqtree_report_final_tree.iqtree"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "iqtree"
        },
        "RenameDatasetActionmldist" : {
          "action_arguments" : {
            "newname" : "iqtree_max_likeli_hood_distance_matrix.midist"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "mldist"
        },
        "RenameDatasetActionsplits.nex" : {
          "action_arguments" : {
            "newname" : "iqtree_frequencies_in_bootstrap_tree.nex"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "splits.nex"
        },
        "RenameDatasetActiontreefile" : {
          "action_arguments" : {
            "newname" : "iqtree_max_likeli_hood_tree.newick"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "treefile"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1"
    }
  },
  "tags" : [ ],
  "uuid" : "ed74b4ec-dca8-404f-ab29-84049f90ef11",
  "version" : 2
}