{
    "uuid": "5b276dd5-272c-45ee-bb0a-fa6cf1a9e7a3",
    "tags": [],
    "format-version": "0.1",
    "name": "snippy-pipeline-plugin-0.1.3.1",
    "version": 3,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "7371b886-3893-4871-9379-f566368b933f",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 0,
            "uuid": "a3d63150-d732-4dcd-b251-010adcc05117",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference File",
            "inputs": [{
                "name": "reference",
                "description": ""
            }],
            "position": {
                "top": 439.5,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "301fceee-236c-4f62-b91c-ef44059f0d40",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 1,
            "uuid": "cfa90365-2af4-4475-bc54-debca71049d6",
            "errors": null,
            "name": "Input dataset collection",
            "label": "Input Collection",
            "inputs": [],
            "position": {
                "top": 527.5,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "2": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6",
            "tool_version": "0.36.6",
            "outputs": [{
                "type": "input",
                "name": "fastq_out_paired"
            }, {
                "type": "input",
                "name": "fastq_out_unpaired"
            }, {
                "type": "input",
                "name": "fastq_out_r1_paired"
            }, {
                "type": "input",
                "name": "fastq_out_r2_paired"
            }, {
                "type": "input",
                "name": "fastq_out_r1_unpaired"
            }, {
                "type": "input",
                "name": "fastq_out_r2_unpaired"
            }, {
                "type": "input",
                "name": "fastq_out"
            }, {
                "type": "txt",
                "name": "log_file"
            }, {
                "type": "txt",
                "name": "err_file"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "readtype|fastq_pair": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"__current_case__\\\": 0, \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"required_quality\\\": \\\"20\\\", \\\"window_size\\\": \\\"4\\\"}}]\", \"__page__\": null, \"output_logs\": \"\\\"false\\\"\", \"output_err\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"__current_case__\\\": 2, \\\"fastq_pair\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"single_or_paired\\\": \\\"collection\\\"}\", \"illuminaclip\": \"{\\\"__current_case__\\\": 1, \\\"do_illuminaclip\\\": \\\"false\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "pjbriggs",
                "changeset_revision": "4fe90ae30670",
                "name": "trimmomatic",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "0b21c186-1c21-49f9-9cdc-8701d74578d4",
            "errors": null,
            "name": "Trimmomatic",
            "post_job_actions": {
                "HideDatasetActionfastq_out_paired": {
                    "output_name": "fastq_out_paired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionlog_file": {
                    "output_name": "log_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r1_unpaired": {
                    "output_name": "fastq_out_r1_unpaired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r2_unpaired": {
                    "output_name": "fastq_out_r2_unpaired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionerr_file": {
                    "output_name": "err_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_unpaired": {
                    "output_name": "fastq_out_unpaired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r1_paired": {
                    "output_name": "fastq_out_r1_paired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r2_paired": {
                    "output_name": "fastq_out_r2_paired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out": {
                    "output_name": "fastq_out",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "trimmomatic",
            "inputs": [],
            "position": {
                "top": 436.5,
                "left": 482
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.3.6+galaxy1",
            "tool_version": "4.3.6+galaxy1",
            "outputs": [{
                "type": "vcf",
                "name": "snpvcf"
            }, {
                "type": "gff3",
                "name": "snpgff"
            }, {
                "type": "tabular",
                "name": "snptab"
            }, {
                "type": "tabular",
                "name": "snpsum"
            }, {
                "type": "txt",
                "name": "snplog"
            }, {
                "type": "fasta",
                "name": "snpalign"
            }, {
                "type": "fasta",
                "name": "snpconsensus"
            }, {
                "type": "tabular",
                "name": "snpsdepth"
            }, {
                "type": "bam",
                "name": "snpsbam"
            }, {
                "type": "zip",
                "name": "outdir"
            }],
            "workflow_outputs": [{
                "output_name": "snplog",
                "uuid": "66e6412d-07f2-4839-a366-35d7b9b94e58",
                "label": "log_file"
            }, {
                "output_name": "snptab",
                "uuid": "d9a68ad0-02a6-4b70-9855-b1bd9c3566bb",
                "label": "snps_table"
            }, {
                "output_name": "snpvcf",
                "uuid": "0c0fb29a-0a2a-4f89-b683-7bc7d27985aa",
                "label": "snps_vcf_file "
            }, {
                "output_name": "snpgff",
                "uuid": "7d9b5f40-1c1d-4cff-89cc-1ae92b69ee6b",
                "label": "snps_gff_file"
            }, {
                "output_name": "snpconsensus",
                "uuid": "3cb85498-7428-4e5f-b0b1-8cdc9b7c2c96",
                "label": "consensus_fasta"
            }, {
                "output_name": "snpalign",
                "uuid": "fb1b2f02-da3f-4bf6-b0de-af27731e1dc8",
                "label": "aligned_fasta"
            }, {
                "output_name": "snpsum",
                "uuid": "0af9ba46-6073-45a4-b659-d08fff1a0780",
                "label": "snps_summary"
            }],
            "input_connections": {
                "ref": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input": {
                    "output_name": "fastq_out_paired",
                    "id": 2
                }
            },
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"minqual\\\": \\\"100.0\\\", \\\"rename_cons\\\": \\\"false\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outgff\\\", \\\"outtab\\\", \\\"outsum\\\", \\\"outlog\\\", \\\"outaln\\\", \\\"outcon\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"ref\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "776ebd1239da",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8811a1c3-d79e-45c0-b7f2-5ffb5f025955",
            "errors": null,
            "name": "snippy",
            "post_job_actions": {
                "RenameDatasetActionsnptab": {
                    "output_name": "snptab",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_table"
                    }
                },
                "HideDatasetActionsnpsdepth": {
                    "output_name": "snpsdepth",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnpgff": {
                    "output_name": "snpgff",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_gff_file"
                    }
                },
                "HideDatasetActionsnpsbam": {
                    "output_name": "snpsbam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_vcf_file"
                    }
                },
                "HideDatasetActionoutdir": {
                    "output_name": "outdir",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnpsum": {
                    "output_name": "snpsum",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_summary"
                    }
                },
                "RenameDatasetActionsnplog": {
                    "output_name": "snplog",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "log_file"
                    }
                },
                "RenameDatasetActionsnpconsensus": {
                    "output_name": "snpconsensus",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "consensus_fasta"
                    }
                },
                "RenameDatasetActionsnpalign": {
                    "output_name": "snpalign",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "aligned_fasta"
                    }
                }
            },
            "label": "snippy",
            "inputs": [],
            "position": {
                "top": 439.5,
                "left": 810
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.3.6+galaxy1",
            "type": "tool"
        },
        "4": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/tb_profiler_profile/tb_profiler_profile/2.1+galaxy0",
            "tool_version": "2.1+galaxy0",
            "outputs": [{
                "type": "json",
                "name": "tbprofile_json"
            }, {
                "type": "vcf",
                "name": "output_vcf"
            }, {
                "type": "bam",
                "name": "output_bam"
            }, {
                "type": "pdf",
                "name": "output_pdf"
            }, {
                "type": "txt",
                "name": "output_txt"
            }],
            "workflow_outputs": [{
                "output_name": "tbprofile_json",
                "uuid": "607d828a-9483-4a4a-b3b6-c1e8667f119c",
                "label": "tb_profiler_json"
            }],
            "input_connections": {
                "input|fastq_collection": {
                    "output_name": "fastq_out_paired",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"output_format\": \"\\\"txt\\\"\", \"platform\": \"\\\"Illumina\\\"\", \"input\": \"{\\\"__current_case__\\\": 1, \\\"fastq_collection\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"selector\\\": \\\"paired_collection_fastq\\\"}\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"__current_case__\\\": 0, \\\"options\\\": \\\"no\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "sanbi-uwc",
                "changeset_revision": "1fdfbfb3791b",
                "name": "tb_profiler_profile",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "61adc062-ec66-421a-b4fa-6d674b7d1a15",
            "errors": null,
            "name": "TB-Profiler",
            "post_job_actions": {
                "HideDatasetActionoutput_vcf": {
                    "output_name": "output_vcf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActiontbprofile_json": {
                    "output_name": "tbprofile_json",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tb_profiler_json"
                    }
                },
                "HideDatasetActionoutput_txt": {
                    "output_name": "output_txt",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_pdf": {
                    "output_name": "output_pdf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "tbprofiler",
            "inputs": [{
                "name": "input",
                "description": "runtime parameter for tool TB-Profiler"
            }],
            "position": {
                "top": 202,
                "left": 1547
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/tb_profiler_profile/tb_profiler_profile/2.1+galaxy0",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [{
                "type": "input",
                "name": "output"
            }],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "6fed5d61-382a-4a1e-9eed-721c38df24e2",
                "label": "output_vcf"
            }],
            "input_connections": {
                "infile": {
                    "output_name": "snpvcf",
                    "id": 3
                }
            },
            "tool_state": "{\"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"/^[^#]/s/^[^\\\\\\\\t]+\\\\\\\\t/Chromosome\\\\\\\\t/\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "a6f147a050a2",
                "name": "text_processing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3e10ddce-793f-4ecb-b1a3-49aac0ddd967",
            "errors": null,
            "name": "Text transformation",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "output_vcf"
                    }
                }
            },
            "label": "snpeff_chromosome",
            "inputs": [],
            "position": {
                "top": 439.5,
                "left": 1138
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_version": "4.3+T.galaxy1",
            "outputs": [{
                "type": "vcf",
                "name": "snpeff_output"
            }, {
                "type": "html",
                "name": "statsFile"
            }, {
                "type": "csv",
                "name": "csvFile"
            }],
            "workflow_outputs": [{
                "output_name": "snpeff_output",
                "uuid": "5dc9249d-b008-46c5-9afa-e427115ebf6a",
                "label": "snpeff_output"
            }, {
                "output_name": "csvFile",
                "uuid": "eed1047b-728c-449c-9531-f5d276cfb6fe",
                "label": "snpeff_csv_stats"
            }, {
                "output_name": "statsFile",
                "uuid": "06433ced-de9e-47d9-ada5-828424f2b3e8",
                "label": "snpeff_html_stats"
            }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"true\\\"\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\", \"snpDb\": \"{\\\"__current_case__\\\": 2, \\\"genomeSrc\\\": \\\"named\\\", \\\"genome_version\\\": \\\"Mycobacterium_tuberculosis_h37rv\\\"}\", \"offset\": \"\\\"default\\\"\", \"noLog\": \"\\\"true\\\"\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8f92c2b26e6d",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2acff046-a40f-4cd2-9c8a-79691b41a7f3",
            "errors": null,
            "name": "SnpEff eff:",
            "post_job_actions": {
                "RenameDatasetActioncsvFile": {
                    "output_name": "csvFile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snpeff_csv_stats"
                    }
                },
                "RenameDatasetActionstatsFile": {
                    "output_name": "statsFile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snpeff_html_stats"
                    }
                },
                "RenameDatasetActionsnpeff_output": {
                    "output_name": "snpeff_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snpeff_output"
                    }
                }
            },
            "label": "SnpEff",
            "inputs": [{
                "name": "intervals",
                "description": "runtime parameter for tool SnpEff eff:"
            }, {
                "name": "transcripts",
                "description": "runtime parameter for tool SnpEff eff:"
            }],
            "position": {
                "top": 576.5,
                "left": 1362
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "type": "tool"
        },
        "7": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/tbvcfreport/tbvcfreport/0.0.7+galaxy0",
            "tool_version": "0.0.7+galaxy0",
            "outputs": [{
                "type": "html",
                "name": "output"
            }, {
                "type": "html",
                "name": "drug_resistance_report"
            }],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "c3308327-89ce-45d7-b669-18f61c448f07",
                "label": "tbvcfreport_output"
            }, {
                "output_name": "drug_resistance_report",
                "uuid": "f7734e80-adad-4539-924b-89edf7cb3a2c",
                "label": "tbvcfreport_dr_output"
            }],
            "input_connections": {
                "tbprofiler|tbprofiler_json": {
                    "output_name": "tbprofile_json",
                    "id": 4
                },
                "input_vcf": {
                    "output_name": "snpeff_output",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_vcf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"tbprofiler\": \"{\\\"__current_case__\\\": 1, \\\"tbprofiler_json\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"use_tbp\\\": \\\"yes\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "sanbi-uwc",
                "changeset_revision": "b27455d5623e",
                "name": "tbvcfreport",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "9596f62b-fc1f-409f-b869-1d1dca2b96e7",
            "errors": null,
            "name": "M.tb VCF Report",
            "post_job_actions": {
                "RenameDatasetActiondrug_resistance_report": {
                    "output_name": "drug_resistance_report",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tbvcfreport_dr_output"
                    }
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tbvcfreport_output"
                    }
                }
            },
            "label": "tbvcfreport",
            "inputs": [],
            "position": {
                "top": 647,
                "left": 1860
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/tbvcfreport/tbvcfreport/0.0.7+galaxy0",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
