{
    "uuid": "69cec84d-d3f2-45cd-b946-0476769ed18b",
    "tags": [],
    "format-version": "0.1",
    "name": "Snippy-Tb-Sample-iQTree-0.1.0",
    "version": 6,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "a34f8e85-e023-45cc-a035-92766a068ef0",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 0,
            "uuid": "6690f288-c64f-4808-9573-ff78658592bf",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference File",
            "inputs": [{
                "name": "reference",
                "description": ""
            }],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "cb1b17cd-bc59-4b54-a805-385710900d68",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 1,
            "uuid": "0e1675f3-15e0-445e-ab88-25f1b75d6f6b",
            "errors": null,
            "name": "Input dataset collection",
            "label": "Input Collection",
            "inputs": [],
            "position": {
                "top": 287,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "2": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6",
            "tool_version": "0.36.6",
            "outputs": [{
                "type": "input",
                "name": "fastq_out_paired"
            }, {
                "type": "input",
                "name": "fastq_out_unpaired"
            }, {
                "type": "input",
                "name": "fastq_out_r1_paired"
            }, {
                "type": "input",
                "name": "fastq_out_r2_paired"
            }, {
                "type": "input",
                "name": "fastq_out_r1_unpaired"
            }, {
                "type": "input",
                "name": "fastq_out_r2_unpaired"
            }, {
                "type": "input",
                "name": "fastq_out"
            }, {
                "type": "txt",
                "name": "log_file"
            }, {
                "type": "txt",
                "name": "err_file"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "readtype|fastq_pair": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"__current_case__\\\": 0, \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"required_quality\\\": \\\"20\\\", \\\"window_size\\\": \\\"4\\\"}}]\", \"__page__\": null, \"output_logs\": \"\\\"false\\\"\", \"output_err\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"__current_case__\\\": 2, \\\"fastq_pair\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"single_or_paired\\\": \\\"collection\\\"}\", \"illuminaclip\": \"{\\\"__current_case__\\\": 1, \\\"do_illuminaclip\\\": \\\"false\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "pjbriggs",
                "changeset_revision": "4fe90ae30670",
                "name": "trimmomatic",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "a84a9465-73b8-449c-a4cf-37b162cb81e9",
            "errors": null,
            "name": "Trimmomatic",
            "post_job_actions": {
                "HideDatasetActionfastq_out_paired": {
                    "output_name": "fastq_out_paired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionlog_file": {
                    "output_name": "log_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r1_unpaired": {
                    "output_name": "fastq_out_r1_unpaired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r2_unpaired": {
                    "output_name": "fastq_out_r2_unpaired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionerr_file": {
                    "output_name": "err_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_unpaired": {
                    "output_name": "fastq_out_unpaired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r1_paired": {
                    "output_name": "fastq_out_r1_paired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out_r2_paired": {
                    "output_name": "fastq_out_r2_paired",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfastq_out": {
                    "output_name": "fastq_out",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "trimmomatic",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 481
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2+galaxy1",
            "tool_version": "3.2+galaxy1",
            "outputs": [{
                "type": "vcf",
                "name": "snpvcf"
            }],
            "workflow_outputs": [{
                "output_name": "snpvcf",
                "uuid": "220d787c-426c-444a-9cbb-befa2a160795",
                "label": "snps_vcf_file "
            }],
            "input_connections": {
                "ref": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input": {
                    "output_name": "fastq_out_paired",
                    "id": 2
                }
            },
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"minqual\\\": \\\"100.0\\\", \\\"rename_cons\\\": \\\"false\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outgff\\\", \\\"outtab\\\", \\\"outsum\\\", \\\"outlog\\\", \\\"outaln\\\", \\\"outcon\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"ref\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "776ebd1239da",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a7fc72d6-a17e-4ae8-b1e5-08dba3555637",
            "errors": null,
            "name": "snippy",
            "post_job_actions": {
                "RenameDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_vcf_file"
                    }
                }
            },
            "label": "snippy",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 809
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2+galaxy1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [{
                "type": "input",
                "name": "output"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "snpvcf",
                    "id": 3
                }
            },
            "tool_state": "{\"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"/^[^#]/s/^[^\\\\\\\\t]+\\\\\\\\t/Chromosome\\\\\\\\t/\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "a6f147a050a2",
                "name": "text_processing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b3e51b9a-4a0a-42c2-b450-69eb9fb27d39",
            "errors": null,
            "name": "Text transformation",
            "post_job_actions": {},
            "label": "snpeff_chromosome",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1137
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_version": "4.3+T.galaxy1",
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "statsFile",
                "uuid": "95b70c06-29d3-4d96-9475-ba9a3c5253ac",
                "label": "snpeff_html_stats"
            }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"true\\\"\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\", \"snpDb\": \"{\\\"__current_case__\\\": 2, \\\"genomeSrc\\\": \\\"named\\\", \\\"genome_version\\\": \\\"Mycobacterium_tuberculosis_h37rv\\\"}\", \"offset\": \"\\\"default\\\"\", \"noLog\": \"\\\"true\\\"\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8f92c2b26e6d",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "822018be-0591-4efd-a476-a1701489a71b",
            "errors": null,
            "name": "SnpEff eff:",
            "post_job_actions": {},
            "label": "SnpEff",
            "inputs": [{
                "name": "intervals",
                "description": "runtime parameter for tool SnpEff eff:"
            }, {
                "name": "transcripts",
                "description": "runtime parameter for tool SnpEff eff:"
            }],
            "position": {
                "top": 200,
                "left": 1396
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "type": "tool"
        },
        "6": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5",
            "tool_version": "0.5",
            "outputs": [{
                "type": "fasta",
                "name": "output_alignment"
            }],
            "workflow_outputs": [{
                "output_name": "output_alignment",
                "uuid": "05dfa22d-442a-45eb-8c68-9591c0d5ae8d",
                "label": null
            }],
            "input_connections": {
                "vcf_inputs": {
                    "output_name": "snpeff_output",
                    "id": 5
                },
                "reference|history": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"exclude_list\": \"{\\\"__current_case__\\\": 1, \\\"do_exclude\\\": \\\"no\\\"}\", \"reference\": \"{\\\"__current_case__\\\": 0, \\\"history\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"source\\\": \\\"history\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"remove_invariant_sites\": \"\\\"false\\\"\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "sanbi-uwc",
                "changeset_revision": "4f3f7d390382",
                "name": "vcf_to_alignment",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "0730baa6-263b-4621-bef7-b5de5b61522b",
            "errors": null,
            "name": "Generate FASTA alignment from VCF collection",
            "post_job_actions": {
                "RenameDatasetActionoutput_alignment": {
                    "output_name": "output_alignment",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "consensus_fasta.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [{
                "name": "vcf_inputs",
                "description": "runtime parameter for tool Generate FASTA alignment from VCF collection"
            }, {
                "name": "reference",
                "description": "runtime parameter for tool Generate FASTA alignment from VCF collection"
            }],
            "position": {
                "top": 200,
                "left": 1724
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1",
            "tool_version": "1.5.5.1",
            "outputs": [{
                "type": "nhx",
                "name": "bionj"
            }, {
                "type": "nhx",
                "name": "treefile"
            }, {
                "type": "nhx",
                "name": "contree"
            }, {
                "type": "mldist",
                "name": "mldist"
            }, {
                "type": "nex",
                "name": "splits.nex"
            }, {
                "type": "iqtree",
                "name": "iqtree"
            }],
            "workflow_outputs": [{
                "output_name": "iqtree",
                "uuid": "5be14af4-36fd-42de-90b7-ea26d64ed1a1",
                "label": null
            }, {
                "output_name": "splits.nex",
                "uuid": "c357cc88-9bdf-4200-a98d-473891162fc9",
                "label": null
            }, {
                "output_name": "mldist",
                "uuid": "91c9251f-0670-477a-ac8d-b88a463b13bb",
                "label": null
            }, {
                "output_name": "treefile",
                "uuid": "ea3d9534-cc0e-4732-8cf2-dc3265ef9c93",
                "label": null
            }, {
                "output_name": "bionj",
                "uuid": "8cb5b75b-dcf0-4040-88d0-7e3510192e48",
                "label": null
            }, {
                "output_name": "contree",
                "uuid": "3ed1af5b-a638-4319-b53e-d347b09cc46c",
                "label": null
            }],
            "input_connections": {
                "general_options|s": {
                    "output_name": "output_alignment",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"general_options\": \"{\\\"keep_ident\\\": \\\"false\\\", \\\"s\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"safe\\\": \\\"false\\\", \\\"seed\\\": \\\"\\\", \\\"st\\\": \\\"DNA\\\", \\\"t\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"te\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"modelling_parameters\": \"{\\\"automatic_model\\\": {\\\"cmax\\\": \\\"10\\\", \\\"cmin\\\": \\\"2\\\", \\\"cond_model\\\": {\\\"__current_case__\\\": 1, \\\"m\\\": \\\"\\\", \\\"opt_custommodel\\\": \\\"false\\\"}, \\\"madd\\\": \\\"\\\", \\\"mdef\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"merit\\\": \\\"AIC\\\", \\\"mfreq\\\": \\\"\\\", \\\"mrate\\\": \\\"\\\", \\\"mset\\\": \\\"\\\", \\\"msub\\\": \\\"nuclear\\\", \\\"mtree\\\": \\\"false\\\", \\\"rcluster\\\": \\\"\\\"}, \\\"partition_model\\\": {\\\"q\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"spp\\\": \\\"false\\\"}, \\\"rate_heterogeneity\\\": {\\\"a\\\": \\\"\\\", \\\"gmedian\\\": \\\"false\\\", \\\"i\\\": \\\"\\\", \\\"opt_gamma_inv\\\": \\\"false\\\", \\\"wsr\\\": \\\"false\\\"}, \\\"site_specific_frequency\\\": {\\\"fmax\\\": \\\"false\\\", \\\"fs\\\": \\\"\\\", \\\"ft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"specifying_substitution\\\": {\\\"mwopt\\\": \\\"false\\\"}}\", \"bootstrap_parameters\": \"{\\\"nonparametric_bootstrap\\\": {\\\"b\\\": \\\"\\\", \\\"bc\\\": \\\"false\\\", \\\"bo\\\": \\\"false\\\"}, \\\"ultrafast_bootstrap\\\": {\\\"bb\\\": \\\"\\\", \\\"bcor\\\": \\\"0.99\\\", \\\"beps\\\": \\\"0.5\\\", \\\"bnni\\\": \\\"false\\\", \\\"bspec\\\": \\\"\\\", \\\"nm\\\": \\\"1000\\\", \\\"nstep\\\": \\\"100\\\", \\\"wbt\\\": \\\"false\\\", \\\"wbtl\\\": \\\"false\\\"}}\", \"miscellaneous_options\": \"{\\\"fconst\\\": \\\"\\\"}\", \"likelihood_mapping\": \"{\\\"lmap\\\": \\\"\\\", \\\"lmclust\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"wql\\\": \\\"false\\\"}\", \"tree_parameters\": \"{\\\"computing_robinson_foulds\\\": {\\\"rf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"rf_adj\\\": \\\"false\\\", \\\"rf_all\\\": \\\"false\\\"}, \\\"constructing_consensus\\\": {\\\"bi\\\": \\\"\\\", \\\"con\\\": \\\"false\\\", \\\"minsup\\\": \\\"0.0\\\", \\\"net\\\": \\\"false\\\", \\\"sup\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"suptag\\\": \\\"\\\"}, \\\"generating_random\\\": {\\\"r\\\": \\\"\\\", \\\"rbal\\\": \\\"false\\\", \\\"rcat\\\": \\\"false\\\", \\\"rcsg\\\": \\\"false\\\", \\\"rlen\\\": \\\"\\\", \\\"ru\\\": \\\"false\\\"}, \\\"single_branch\\\": {\\\"abayes\\\": \\\"false\\\", \\\"alrt\\\": \\\"\\\", \\\"lbp\\\": \\\"\\\"}, \\\"tree_search\\\": {\\\"allnni\\\": \\\"false\\\", \\\"djc\\\": \\\"false\\\", \\\"g\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"n\\\": \\\"\\\", \\\"nbest\\\": \\\"5\\\", \\\"ninit\\\": \\\"100\\\", \\\"nstop\\\": \\\"100\\\", \\\"ntop\\\": \\\"20\\\", \\\"pers\\\": \\\"0.5\\\", \\\"sprrad\\\": \\\"6\\\"}, \\\"tree_topology\\\": {\\\"au\\\": \\\"false\\\", \\\"z\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"zb\\\": \\\"\\\", \\\"zw\\\": \\\"false\\\"}}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "d1c340a5664b",
                "name": "iqtree",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "81b0e2c3-7be2-4fcb-abc2-7238048ce5c7",
            "errors": null,
            "name": "IQ-TREE",
            "post_job_actions": {
                "RenameDatasetActionsplits.nex": {
                    "output_name": "splits.nex",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_frequencies_in_bootstrap_tree.nex"
                    }
                },
                "RenameDatasetActioniqtree": {
                    "output_name": "iqtree",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_report_final_tree.iqtree"
                    }
                },
                "RenameDatasetActiontreefile": {
                    "output_name": "treefile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_max_likeli_hood_tree.nhx"
                    }
                },
                "RenameDatasetActioncontree": {
                    "output_name": "contree",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_consconsensus_tree.nhx"
                    }
                },
                "RenameDatasetActionbionj": {
                    "output_name": "bionj",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_bionj_tree_file.nhx"
                    }
                },
                "RenameDatasetActionmldist": {
                    "output_name": "mldist",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "iqtree_max_likeli_hood_distance_matrix.midist"
                    }
                }
            },
            "label": null,
            "inputs": [{
                "name": "general_options",
                "description": "runtime parameter for tool IQ-TREE"
            }, {
                "name": "general_options",
                "description": "runtime parameter for tool IQ-TREE"
            }, {
                "name": "general_options",
                "description": "runtime parameter for tool IQ-TREE"
            }, {
                "name": "likelihood_mapping",
                "description": "runtime parameter for tool IQ-TREE"
            }],
            "position": {
                "top": 200,
                "left": 2052
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}