{
    "uuid": "765b6ece-83dc-4ed2-afc1-3bd5fa1d5e64",
    "tags": [],
    "format-version": "0.1",
    "name": "tb-sample-report-0.2.0",
    "version": 2,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "aba62439-dfd5-4f45-9a42-f01d25475b5c",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 0,
            "uuid": "a3d63150-d732-4dcd-b251-010adcc05117",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference File",
            "inputs": [{
                "name": "reference",
                "description": ""
            }],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                "output_name": "output",
                "uuid": "417981ad-6970-4168-9a67-749747a8ea6d",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 1,
            "uuid": "cfa90365-2af4-4475-bc54-debca71049d6",
            "errors": null,
            "name": "Input dataset collection",
            "label": "Input Collection",
            "inputs": [],
            "position": {
                "top": 287,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.3+T.galaxy2",
            "tool_version": "4.3+T.galaxy2",
            "outputs": [{
                "type": "snpeffdb",
                "name": "snpeff_db"
            }],
            "workflow_outputs": [{
                "output_name": "snpeff_db",
                "uuid": "506eb822-e13a-40d0-aeb5-d19d8dbd6f87",
                "label": null
            }],
            "input_connections": {},
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genome_version\": \"\\\"Mycobacterium_tuberculosis_h37rv\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "359a05f5-1c79-4015-84bb-97888a329bfe",
            "errors": null,
            "name": "SnpEff download:",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 374,
                "left": 200
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.3+T.galaxy2",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "tool_version": "0.19.5+galaxy1",
            "outputs": [{
                "type": "input",
                "name": "output_paired_coll"
            }, {
                "type": "html",
                "name": "report_html"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "single_paired|paired_input": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"report_html\\\": \\\"true\\\", \\\"report_json\\\": \\\"false\\\"}\", \"single_paired\": \"{\\\"__current_case__\\\": 2, \\\"adapter_trimming_options\\\": {\\\"adapter_sequence1\\\": \\\"\\\", \\\"adapter_sequence2\\\": \\\"\\\", \\\"disable_adapter_trimming\\\": \\\"false\\\"}, \\\"global_trimming_options\\\": {\\\"trim_front1\\\": \\\"\\\", \\\"trim_front2\\\": \\\"\\\", \\\"trim_tail1\\\": \\\"\\\", \\\"trim_tail2\\\": \\\"\\\"}, \\\"paired_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"single_paired_selector\\\": \\\"paired_collection\\\"}\", \"read_mod_options\": \"{\\\"base_correction_options\\\": {\\\"correction\\\": \\\"false\\\"}, \\\"cutting_by_quality_options\\\": {\\\"cut_by_quality3\\\": \\\"false\\\", \\\"cut_by_quality5\\\": \\\"false\\\", \\\"cut_mean_quality\\\": \\\"\\\", \\\"cut_window_size\\\": \\\"\\\"}, \\\"polyg_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"poly_g_min_len\\\": \\\"\\\", \\\"trimming_select\\\": \\\"\\\"}, \\\"polyx_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"polyx_trimming_select\\\": \\\"\\\"}, \\\"umi_processing\\\": {\\\"umi\\\": \\\"false\\\", \\\"umi_len\\\": \\\"\\\", \\\"umi_loc\\\": \\\"\\\", \\\"umi_prefix\\\": \\\"\\\"}}\", \"overrepresented_sequence_analysis\": \"{\\\"overrepresentation_analysis\\\": \\\"false\\\", \\\"overrepresentation_sampling\\\": \\\"\\\"}\", \"filter_options\": \"{\\\"length_filtering_options\\\": {\\\"disable_length_filtering\\\": \\\"false\\\", \\\"length_required\\\": \\\"\\\"}, \\\"low_complexity_filter\\\": {\\\"complexity_threshold\\\": \\\"\\\", \\\"enable_low_complexity_filter\\\": \\\"false\\\"}, \\\"quality_filtering_options\\\": {\\\"disable_quality_filtering\\\": \\\"false\\\", \\\"n_base_limit\\\": \\\"\\\", \\\"qualified_quality_phred\\\": \\\"\\\", \\\"unqualified_percent_limit\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "1d8fe9bc4cb0",
                "name": "fastp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d653a907-879b-41eb-bcef-9796359b9369",
            "errors": null,
            "name": "fastp",
            "post_job_actions": {
                "RenameDatasetActionout2": {
                    "output_name": "out2",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "read_two"
                    }
                },
                "RenameDatasetActionout1": {
                    "output_name": "out1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "read_one"
                    }
                },
                "HideDatasetActionoutput_paired_coll": {
                    "output_name": "output_paired_coll",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionreport_html": {
                    "output_name": "report_html",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "html_report"
                    }
                },
                "RenameDatasetActionreport_json": {
                    "output_name": "report_json",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "json_out"
                    }
                },
                "RenameDatasetActionoutput_paired_coll": {
                    "output_name": "output_paired_coll",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "paired_end_out"
                    }
                },
                "HideDatasetActionreport_html": {
                    "output_name": "report_html",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 528
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/2.6.1+galaxy0",
            "tool_version": "2.6.1+galaxy0",
            "outputs": [{
                "type": "json",
                "name": "results_json"
            }, {
                "type": "vcf",
                "name": "output_vcf"
            }, {
                "type": "bam",
                "name": "output_bam"
            }, {
                "type": "txt",
                "name": "output_txt"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "fastq_or_bam|fastq_collection": {
                    "output_name": "output_paired_coll",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"output_format\": \"\\\"txt\\\"\", \"fastq_or_bam\": \"{\\\"__current_case__\\\": 1, \\\"fastq_collection\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_select\\\": \\\"paired_collection_fastq\\\"}\", \"platform\": \"\\\"Illumina\\\"\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"__current_case__\\\": 0, \\\"options\\\": \\\"no\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "c2656b729ee9",
                "name": "tbprofiler",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c949451b-9b4c-4501-ab0c-f20d9b109080",
            "errors": null,
            "name": "TB-Profiler Profile",
            "post_job_actions": {
                "HideDatasetActionoutput_vcf": {
                    "output_name": "output_vcf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionresults_json": {
                    "output_name": "results_json",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_txt": {
                    "output_name": "output_txt",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "tb_profiler",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 856
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/2.6.1+galaxy0",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy0",
            "tool_version": "4.4.5+galaxy0",
            "outputs": [{
                "type": "vcf",
                "name": "snpvcf"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input": {
                    "output_name": "output_paired_coll",
                    "id": 3
                }
            },
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"minqual\\\": \\\"100.0\\\", \\\"rename_cons\\\": \\\"false\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "e32aac2299fb",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8811a1c3-d79e-45c0-b7f2-5ffb5f025955",
            "errors": null,
            "name": "snippy",
            "post_job_actions": {
                "HideDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snps_vcf_file"
                    }
                }
            },
            "label": "snippy",
            "inputs": [],
            "position": {
                "top": 482,
                "left": 856
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy0",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [{
                "type": "input",
                "name": "output"
            }],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "snpvcf",
                    "id": 5
                }
            },
            "tool_state": "{\"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"/^[^#]/s/^[^\\\\\\\\t]+\\\\\\\\t/Chromosome\\\\\\\\t/\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3e10ddce-793f-4ecb-b1a3-49aac0ddd967",
            "errors": null,
            "name": "Text transformation",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "output_vcf"
                    }
                },
                "HideDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "snpeff_chromosome",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1184
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_version": "4.3+T.galaxy1",
            "outputs": [{
                "type": "vcf",
                "name": "snpeff_output"
            }, {
                "type": "html",
                "name": "statsFile"
            }, {
                "type": "csv",
                "name": "csvFile"
            }],
            "workflow_outputs": [{
                "output_name": "snpeff_output",
                "uuid": "b78f504b-97c2-4f1b-b4c7-ff826da92a1c",
                "label": "snpeff_output"
            }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 6
                },
                "snpDb|snpeff_db": {
                    "output_name": "snpeff_db",
                    "id": 2
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"true\\\"\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\", \"snpDb\": \"{\\\"__current_case__\\\": 1, \\\"genomeSrc\\\": \\\"history\\\", \\\"reg_section\\\": {\\\"regulation\\\": \\\"\\\"}, \\\"snpeff_db\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"offset\": \"\\\"default\\\"\", \"noLog\": \"\\\"true\\\"\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2acff046-a40f-4cd2-9c8a-79691b41a7f3",
            "errors": null,
            "name": "SnpEff eff:",
            "post_job_actions": {
                "RenameDatasetActioncsvFile": {
                    "output_name": "csvFile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snpeff_csv_stats"
                    }
                },
                "RenameDatasetActionstatsFile": {
                    "output_name": "statsFile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snpeff_html_stats"
                    }
                },
                "HideDatasetActioncsvFile": {
                    "output_name": "csvFile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionsnpeff_output": {
                    "output_name": "snpeff_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snpeff_output"
                    }
                },
                "HideDatasetActionstatsFile": {
                    "output_name": "statsFile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "SnpEff",
            "inputs": [{
                "name": "intervals",
                "description": "runtime parameter for tool SnpEff eff:"
            }, {
                "name": "transcripts",
                "description": "runtime parameter for tool SnpEff eff:"
            }],
            "position": {
                "top": 200,
                "left": 1442
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
            "tool_version": "0.1.3+galaxy0",
            "outputs": [{
                "type": "vcf",
                "name": "output1"
            }],
            "workflow_outputs": [{
                "output_name": "output1",
                "uuid": "70b3330c-f10c-4a18-b9ba-7097a1f85a70",
                "label": "tb_var_filter_output"
            }],
            "input_connections": {
                "input1": {
                    "output_name": "snpeff_output",
                    "id": 7
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"filters\": \"[\\\"region_filter\\\"]\", \"filter_options\": \"{\\\"__current_case__\\\": 1, \\\"show_filter_options\\\": \\\"no\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "3b1e7c170b10",
                "name": "tb_variant_filter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "67f43679-eb02-4531-b8a2-e7d33f1cc290",
            "errors": null,
            "name": "TB Variant Filter",
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tb_var_filter_output"
                    }
                }
            },
            "label": "tb_variant_filter",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1770
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.7+galaxy0",
            "tool_version": "0.1.7+galaxy0",
            "outputs": [{
                "type": "html",
                "name": "variants_report_html"
            }, {
                "type": "txt",
                "name": "variants_report_txt"
            }, {
                "type": "html",
                "name": "drug_resistance_report_html"
            }, {
                "type": "txt",
                "name": "drug_resistance_report_txt"
            }],
            "workflow_outputs": [{
                "output_name": "drug_resistance_report_txt",
                "uuid": "31be9eb0-5ba9-47ee-97ba-f5954e7c4e6f",
                "label": "txt_dr_report"
            }, {
                "output_name": "variants_report_txt",
                "uuid": "594ce212-0b12-42cb-bcd5-c8638571a133",
                "label": "txt_variant_report"
            }, {
                "output_name": "drug_resistance_report_html",
                "uuid": "50601f6a-5556-466d-b824-95e08fb08d1c",
                "label": "html_dr_report"
            }, {
                "output_name": "variants_report_html",
                "uuid": "56b59ad6-c8e1-45b1-9bc3-0082155d46f2",
                "label": "html_variant_report"
            }],
            "input_connections": {
                "tbprofiler_json": {
                    "output_name": "results_json",
                    "id": 4
                },
                "input_vcf": {
                    "output_name": "output1",
                    "id": 8
                }
            },
            "tool_state": "{\"adv\": \"{\\\"database_uri\\\": \\\"neodb.sanbi.ac.za\\\"}\", \"__page__\": null, \"filter_udi\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"tbprofiler_json\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"input_vcf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "02d81b994ef5",
                "name": "tbvcfreport",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ef858745-ac9d-4f4a-83e0-ad4cf2b10632",
            "errors": null,
            "name": "TB Variant Report",
            "post_job_actions": {
                "RenameDatasetActionvariants_report_txt": {
                    "output_name": "variants_report_txt",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "txt_variant_report"
                    }
                },
                "RenameDatasetActiondrug_resistance_report_html": {
                    "output_name": "drug_resistance_report_html",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "html_dr_report"
                    }
                },
                "RenameDatasetActionvariants_report_html": {
                    "output_name": "variants_report_html",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "html_variant_report"
                    }
                },
                "RenameDatasetActiondrug_resistance_report_txt": {
                    "output_name": "drug_resistance_report_txt",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "txt_dr_report"
                    }
                }
            },
            "label": "tbvcfreport",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2011
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tbvcfreport/tbvcfreport/0.1.7+galaxy0",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}