{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Snippy-Tb-Sample-iQTree-0.1.1", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "reference"
                }
            ], 
            "label": "Reference File", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"reference\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6690f288-c64f-4808-9573-ff78658592bf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e0372f9c-1665-4a5e-8bad-c5ec1ec2e50b"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input Collection", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 287
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "0e1675f3-15e0-445e-ab88-25f1b75d6f6b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bdade397-0dde-44dc-a36a-f6d4e246e7cb"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "readtype|fastq_pair": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "trimmomatic", 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 481, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionfastq_out_paired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastq_out_paired"
                }, 
                "HideDatasetActionfastq_out_unpaired": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastq_out_unpaired"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6", 
            "tool_shed_repository": {
                "changeset_revision": "4fe90ae30670", 
                "name": "trimmomatic", 
                "owner": "pjbriggs", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"__current_case__\\\": 0, \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"required_quality\\\": \\\"20\\\", \\\"window_size\\\": \\\"4\\\"}}]\", \"__page__\": null, \"output_logs\": \"\\\"false\\\"\", \"output_err\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"__current_case__\\\": 2, \\\"fastq_pair\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"single_or_paired\\\": \\\"collection\\\"}\", \"illuminaclip\": \"{\\\"__current_case__\\\": 1, \\\"do_illuminaclip\\\": \\\"false\\\"}\"}", 
            "tool_version": "0.36.6", 
            "type": "tool", 
            "uuid": "a84a9465-73b8-449c-a4cf-37b162cb81e9", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.3.6+galaxy2", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "fastq_input|fastq_input": {
                    "id": 2, 
                    "output_name": "fastq_out_paired"
                }, 
                "ref": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool snippy", 
                    "name": "ref"
                }, 
                {
                    "description": "runtime parameter for tool snippy", 
                    "name": "fastq_input"
                }
            ], 
            "label": "snippy", 
            "name": "snippy", 
            "outputs": [
                {
                    "name": "snpvcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "snpgff", 
                    "type": "gff3"
                }, 
                {
                    "name": "snptab", 
                    "type": "tabular"
                }, 
                {
                    "name": "snpsum", 
                    "type": "tabular"
                }, 
                {
                    "name": "snplog", 
                    "type": "txt"
                }, 
                {
                    "name": "snpalign", 
                    "type": "fasta"
                }, 
                {
                    "name": "snpconsensus", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 809, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionsnpvcf": {
                    "action_arguments": {
                        "newname": "snps_vcf_file"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "snpvcf"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.3.6+galaxy2", 
            "tool_shed_repository": {
                "changeset_revision": "feb7e635c6af", 
                "name": "snippy", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"minqual\\\": \\\"100.0\\\", \\\"rename_cons\\\": \\\"false\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outgff\\\", \\\"outtab\\\", \\\"outsum\\\", \\\"outlog\\\", \\\"outaln\\\", \\\"outcon\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"ref\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "4.3.6+galaxy2", 
            "type": "tool", 
            "uuid": "a7fc72d6-a17e-4ae8-b1e5-08dba3555637", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "snplog", 
                    "uuid": "931d99a0-f152-4fb7-b475-7cc3ece07540"
                }, 
                {
                    "label": null, 
                    "output_name": "snptab", 
                    "uuid": "eea5822a-2521-44a0-bc6a-b8ae969b76a0"
                }, 
                {
                    "label": "snps_vcf_file ", 
                    "output_name": "snpvcf", 
                    "uuid": "220d787c-426c-444a-9cbb-befa2a160795"
                }, 
                {
                    "label": null, 
                    "output_name": "snpgff", 
                    "uuid": "bf8bae15-7443-4a3e-9878-192c5ad69715"
                }, 
                {
                    "label": null, 
                    "output_name": "snpconsensus", 
                    "uuid": "e8928245-a6cf-425d-8327-f2b9755fff34"
                }, 
                {
                    "label": null, 
                    "output_name": "snpalign", 
                    "uuid": "20cadc36-1d5e-4a65-b50f-b0969210967c"
                }, 
                {
                    "label": null, 
                    "output_name": "snpsum", 
                    "uuid": "03d081a9-d1ff-4a56-a449-4d540f01e677"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "infile": {
                    "id": 3, 
                    "output_name": "snpvcf"
                }
            }, 
            "inputs": [], 
            "label": "snpeff_chromosome", 
            "name": "Text transformation", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1137, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "0a8c6b61f0f4", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"code\": \"\\\"/^[^#]/s/^[^\\\\\\\\t]+\\\\\\\\t/Chromosome\\\\\\\\t/\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "b3e51b9a-4a0a-42c2-b450-69eb9fb27d39", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a895614e-337b-47a7-90a7-ee11207583bf"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:", 
                    "name": "intervals"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff eff:", 
                    "name": "transcripts"
                }
            ], 
            "label": "SnpEff", 
            "name": "SnpEff eff:", 
            "outputs": [
                {
                    "name": "snpeff_output", 
                    "type": "vcf"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }, 
                {
                    "name": "csvFile", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 1396, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1", 
            "tool_shed_repository": {
                "changeset_revision": "8f92c2b26e6d", 
                "name": "snpeff", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"true\\\"\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\", \"snpDb\": \"{\\\"__current_case__\\\": 2, \\\"genomeSrc\\\": \\\"named\\\", \\\"genome_version\\\": \\\"Mycobacterium_tuberculosis_h37rv\\\"}\", \"offset\": \"\\\"default\\\"\", \"noLog\": \"\\\"true\\\"\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\"}", 
            "tool_version": "4.3+T.galaxy1", 
            "type": "tool", 
            "uuid": "822018be-0591-4efd-a476-a1701489a71b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "snpeff_output", 
                    "uuid": "0e641eed-b508-441a-960a-27db285f0e38"
                }, 
                {
                    "label": null, 
                    "output_name": "csvFile", 
                    "uuid": "b17902da-9189-49e0-bccb-61a515083cab"
                }, 
                {
                    "label": "snpeff_html_stats", 
                    "output_name": "statsFile", 
                    "uuid": "95b70c06-29d3-4d96-9475-ba9a3c5253ac"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "reference|history": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "vcf_inputs": {
                    "id": 5, 
                    "output_name": "snpeff_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Generate FASTA alignment from VCF collection", 
            "outputs": [
                {
                    "name": "output_alignment", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1724, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_alignment": {
                    "action_arguments": {
                        "newname": "consensus_fasta.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_alignment"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.5", 
            "tool_shed_repository": {
                "changeset_revision": "4f3f7d390382", 
                "name": "vcf_to_alignment", 
                "owner": "sanbi-uwc", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"exclude_list\": \"{\\\"__current_case__\\\": 1, \\\"do_exclude\\\": \\\"no\\\"}\", \"reference\": \"{\\\"__current_case__\\\": 0, \\\"history\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"source\\\": \\\"history\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"vcf_inputs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"remove_invariant_sites\": \"\\\"false\\\"\"}", 
            "tool_version": "0.5", 
            "type": "tool", 
            "uuid": "0730baa6-263b-4621-bef7-b5de5b61522b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_alignment", 
                    "uuid": "05dfa22d-442a-45eb-8c68-9591c0d5ae8d"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "general_options|s": {
                    "id": 6, 
                    "output_name": "output_alignment"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool IQ-TREE", 
                    "name": "general_options"
                }, 
                {
                    "description": "runtime parameter for tool IQ-TREE", 
                    "name": "general_options"
                }, 
                {
                    "description": "runtime parameter for tool IQ-TREE", 
                    "name": "likelihood_mapping"
                }
            ], 
            "label": null, 
            "name": "IQ-TREE", 
            "outputs": [
                {
                    "name": "bionj", 
                    "type": "nhx"
                }, 
                {
                    "name": "treefile", 
                    "type": "nhx"
                }, 
                {
                    "name": "contree", 
                    "type": "nhx"
                }, 
                {
                    "name": "mldist", 
                    "type": "mldist"
                }, 
                {
                    "name": "splits.nex", 
                    "type": "nex"
                }, 
                {
                    "name": "iqtree", 
                    "type": "iqtree"
                }
            ], 
            "position": {
                "left": 2052, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionbionj": {
                    "action_arguments": {
                        "newname": "iqtree_bionj_tree_file.nhx"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "bionj"
                }, 
                "RenameDatasetActioncontree": {
                    "action_arguments": {
                        "newname": "iqtree_consconsensus_tree.nhx"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "contree"
                }, 
                "RenameDatasetActioniqtree": {
                    "action_arguments": {
                        "newname": "iqtree_report_final_tree.iqtree"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "iqtree"
                }, 
                "RenameDatasetActionmldist": {
                    "action_arguments": {
                        "newname": "iqtree_max_likeli_hood_distance_matrix.midist"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "mldist"
                }, 
                "RenameDatasetActionsplits.nex": {
                    "action_arguments": {
                        "newname": "iqtree_frequencies_in_bootstrap_tree.nex"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "splits.nex"
                }, 
                "RenameDatasetActiontreefile": {
                    "action_arguments": {
                        "newname": "iqtree_max_likeli_hood_tree.nhx"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "treefile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.1", 
            "tool_shed_repository": {
                "changeset_revision": "d1c340a5664b", 
                "name": "iqtree", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"general_options\": \"{\\\"keep_ident\\\": \\\"false\\\", \\\"s\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"safe\\\": \\\"false\\\", \\\"seed\\\": \\\"\\\", \\\"st\\\": \\\"DNA\\\", \\\"t\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"te\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"modelling_parameters\": \"{\\\"automatic_model\\\": {\\\"cmax\\\": \\\"10\\\", \\\"cmin\\\": \\\"2\\\", \\\"cond_model\\\": {\\\"__current_case__\\\": 1, \\\"m\\\": \\\"\\\", \\\"opt_custommodel\\\": \\\"false\\\"}, \\\"madd\\\": \\\"\\\", \\\"mdef\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"merit\\\": \\\"AIC\\\", \\\"mfreq\\\": \\\"\\\", \\\"mrate\\\": \\\"\\\", \\\"mset\\\": \\\"\\\", \\\"msub\\\": \\\"nuclear\\\", \\\"mtree\\\": \\\"false\\\", \\\"rcluster\\\": \\\"\\\"}, \\\"partition_model\\\": {\\\"q\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"spp\\\": \\\"false\\\"}, \\\"rate_heterogeneity\\\": {\\\"a\\\": \\\"\\\", \\\"gmedian\\\": \\\"false\\\", \\\"i\\\": \\\"\\\", \\\"opt_gamma_inv\\\": \\\"false\\\", \\\"wsr\\\": \\\"false\\\"}, \\\"site_specific_frequency\\\": {\\\"fmax\\\": \\\"false\\\", \\\"fs\\\": \\\"\\\", \\\"ft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"specifying_substitution\\\": {\\\"mwopt\\\": \\\"false\\\"}}\", \"bootstrap_parameters\": \"{\\\"nonparametric_bootstrap\\\": {\\\"b\\\": \\\"\\\", \\\"bc\\\": \\\"false\\\", \\\"bo\\\": \\\"false\\\"}, \\\"ultrafast_bootstrap\\\": {\\\"bb\\\": \\\"\\\", \\\"bcor\\\": \\\"0.99\\\", \\\"beps\\\": \\\"0.5\\\", \\\"bnni\\\": \\\"false\\\", \\\"bspec\\\": \\\"\\\", \\\"nm\\\": \\\"1000\\\", \\\"nstep\\\": \\\"100\\\", \\\"wbt\\\": \\\"false\\\", \\\"wbtl\\\": \\\"false\\\"}}\", \"miscellaneous_options\": \"{\\\"fconst\\\": \\\"\\\"}\", \"likelihood_mapping\": \"{\\\"lmap\\\": \\\"\\\", \\\"lmclust\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"wql\\\": \\\"false\\\"}\", \"tree_parameters\": \"{\\\"computing_robinson_foulds\\\": {\\\"rf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"rf_adj\\\": \\\"false\\\", \\\"rf_all\\\": \\\"false\\\"}, \\\"constructing_consensus\\\": {\\\"bi\\\": \\\"\\\", \\\"con\\\": \\\"false\\\", \\\"minsup\\\": \\\"0.0\\\", \\\"net\\\": \\\"false\\\", \\\"sup\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"suptag\\\": \\\"\\\"}, \\\"generating_random\\\": {\\\"r\\\": \\\"\\\", \\\"rbal\\\": \\\"false\\\", \\\"rcat\\\": \\\"false\\\", \\\"rcsg\\\": \\\"false\\\", \\\"rlen\\\": \\\"\\\", \\\"ru\\\": \\\"false\\\"}, \\\"single_branch\\\": {\\\"abayes\\\": \\\"false\\\", \\\"alrt\\\": \\\"\\\", \\\"lbp\\\": \\\"\\\"}, \\\"tree_search\\\": {\\\"allnni\\\": \\\"false\\\", \\\"djc\\\": \\\"false\\\", \\\"g\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"n\\\": \\\"\\\", \\\"nbest\\\": \\\"5\\\", \\\"ninit\\\": \\\"100\\\", \\\"nstop\\\": \\\"100\\\", \\\"ntop\\\": \\\"20\\\", \\\"pers\\\": \\\"0.5\\\", \\\"sprrad\\\": \\\"6\\\"}, \\\"tree_topology\\\": {\\\"au\\\": \\\"false\\\", \\\"z\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"zb\\\": \\\"\\\", \\\"zw\\\": \\\"false\\\"}}\"}", 
            "tool_version": "1.5.5.1", 
            "type": "tool", 
            "uuid": "81b0e2c3-7be2-4fcb-abc2-7238048ce5c7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "iqtree", 
                    "uuid": "5be14af4-36fd-42de-90b7-ea26d64ed1a1"
                }, 
                {
                    "label": null, 
                    "output_name": "splits.nex", 
                    "uuid": "c357cc88-9bdf-4200-a98d-473891162fc9"
                }, 
                {
                    "label": null, 
                    "output_name": "mldist", 
                    "uuid": "91c9251f-0670-477a-ac8d-b88a463b13bb"
                }, 
                {
                    "label": null, 
                    "output_name": "treefile", 
                    "uuid": "ea3d9534-cc0e-4732-8cf2-dc3265ef9c93"
                }, 
                {
                    "label": null, 
                    "output_name": "bionj", 
                    "uuid": "8cb5b75b-dcf0-4040-88d0-7e3510192e48"
                }, 
                {
                    "label": null, 
                    "output_name": "contree", 
                    "uuid": "3ed1af5b-a638-4319-b53e-d347b09cc46c"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "e619af02-d067-42e9-9095-68939fef9dcd", 
    "version": 1
}